@media (min-width:768px) {
    .card-grid{
        grid-template-columns: repeat(4,1fr);
        padding-left: 7rem;
        padding-right: 7rem;
        gap: 3rem;
    }
}